kraken-script-configuration:
- updated-timestamp: 08-Nov-2017
- updated-by: thomas.philip@roamworks.com
- version-number : 10001
- total-libs : 1
lib-info:
  - {name: ignition Detection via Alternator, version: 1.0, description: Ignition detection is carried out via alternator, uid: IGN01AFE, exclusive: True, hardware_io_used : {fox3: 01, fox2: 01,bolero: 02 }, counter-used: [01,02], trigger-used: [01,02 ], state-used: [01,02], alarmlines-used: [25,26], timestamp-updated : 08-Nov-2017, user-updated: thomas.philip@roamworks.com}
